# =============================================================================
# steprtool configuration
# Copy this file to .env and edit values for your installation.
# =============================================================================

# -----------------------------------------------------------------------------
# Web server
# -----------------------------------------------------------------------------
WEB_HOST=0.0.0.0
WEB_PORT=6300
CERT_FILE=certs/cert.pem
KEY_FILE=certs/key.pem

# -----------------------------------------------------------------------------
# SDA 100 (StepIR antenna controller)
# Set SDA100_PORT to MOCK (or leave blank) to run without hardware. Bytes
# will still be computed and shown in the UI; nothing is written to a serial
# port and the wait timer still runs.
# -----------------------------------------------------------------------------
SDA100_PORT=COM5
SDA100_BAUD=9600
SDA100_BYTESIZE=8
SDA100_PARITY=N
SDA100_STOPBITS=1
SDA100_DTR=false
SDA100_RTS=false
SDA100_WAIT_SECONDS=10

# Initial element direction. Allowed values: normal, 180, bidirectional
# Maps to byte 7 of the command frame: 0x00 / 0x40 / 0x80. This is the
# direction that's selected when the UI first loads; operators can change it
# at any time from the web interface.
SDA100_DIRECTION=normal

# -----------------------------------------------------------------------------
# DCU-2 (hy-gain rotator controller)
# Set DCU2_PORT to MOCK (or leave blank) to run without hardware.
# -----------------------------------------------------------------------------
DCU2_PORT=MOCK
DCU2_BAUD=4800
DCU2_BYTESIZE=8
DCU2_PARITY=N
DCU2_STOPBITS=1
DCU2_DTR=false
DCU2_RTS=false
DCU2_WAIT_SECONDS=10

# -----------------------------------------------------------------------------
# N1MM UDP listener
# steprtool listens for N1MM's RadioInfo XML broadcasts and auto-retunes the
# SDA 100 when N1MM's TXFreq changes by at least FREQ_CHANGE tens-of-Hz from
# the last value we sent.
#
# Sockets are opened with SO_REUSEADDR and SO_BROADCAST so multiple consumers
# (N1MM logger, steprtool, etc.) can share the same port (K3IT tip).
#
# UDP_PORTS: comma-separated list of ports to listen on.
# UDP_BIND_HOST: interface to bind. 127.0.0.1 if N1MM is on the same machine
#   (the usual case); 0.0.0.0 if you need to accept LAN broadcasts.
# FREQ_CHANGE: minimum delta from the last commanded frequency (in tens-of-Hz)
#   before we issue a retune. 100 = 1 kHz.
# -----------------------------------------------------------------------------
UDP_PORTS=12060,13063,13065
UDP_BIND_HOST=127.0.0.1
FREQ_CHANGE=100

# -----------------------------------------------------------------------------
# Lightning-detector email listener
# steprtool watches an IMAP mailbox for messages whose body contains
# "Antennas Disconnected." or "Antennas Connected." (the lightning detector
# emails the mailing list when it acts). When the most-recent matching
# message says disconnected, the UI shows a red alert banner and rejects all
# commands; auto-retune via N1MM is also suppressed.
#
# Setup (Gmail / Workspace, one-time):
#   1. Create steprtool-alerts@w5gad.org and add it to the lrs@w5gad.org group.
#   2. Enable 2-Step Verification on that account.
#   3. Generate an App Password (https://myaccount.google.com/apppasswords).
#      Paste the 16-char password into EMAIL_PASSWORD below (spaces OK,
#      they're stripped on load).
#   4. Set EMAIL_ENABLED=true.
#
# Manual override URL (e.g. when state gets out of sync with the device):
#   https://<host>:6300/?antennas=connected&callsign=KJ5BYZ
#   https://<host>:6300/?antennas=disconnected&callsign=KJ5BYZ
# -----------------------------------------------------------------------------
EMAIL_ALLOWED_SENDERS=
EMAIL_ENABLED=true
EMAIL_IMAP_HOST=imap.gmail.com
EMAIL_IMAP_PORT=993
EMAIL_USERNAME=steprtool.alert.jeffersonarc@gmail.com
EMAIL_PASSWORD=**** **** **** ****S
EMAIL_POLL_SECONDS=10
EMAIL_WALKBACK_DAYS=30

# -----------------------------------------------------------------------------
# IC-7300 control page (external)
# steprtool can show a prominent "go to IC-7300" banner pointing at the
# POTACAT/ECHOCAT page on whatever computer controls that radio. The banner
# is hidden entirely if this is left blank.
# -----------------------------------------------------------------------------
IC7300_URL=https://100.71.24.65:7300/

CALENDAR_URL=https://remote.w5gad.org
CHAT_URL=http://100.70.109.68:5230
RELAY_SECRET=
